vDate package
=============

Submodules
----------

vDate.models module
-------------------

.. automodule:: vDate.models
    :members:
    :undoc-members:
    :show-inheritance:

vDate.new module
----------------

.. automodule:: vDate.new
    :members:
    :undoc-members:
    :show-inheritance:


vDate.views module
------------------

.. automodule:: vDate.views
    :members:
    :undoc-members:
    :show-inheritance:

vDate.forms module
------------------

.. automodule:: vDate.forms
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: vDate
    :members:
    :undoc-members:
    :show-inheritance:
